<!--pages/mine/allSettings/allSettings.wxml-->
<view style="width: 100%;height: 1rpx;background-color: black;"></view>
<view style="height:90rpx;width: 100%;background-color: #1296db;text-align: center;font-size: x-large;">设置</view>


<view class="navigate-box" bind:tap="showUserSettings">
  <image src="/pics/logo/settings.png" class="logo" mode=""/>
  <view style="margin-left: 10%;">用户设置</view>
  <view><image src="{{showUserSettings ? '/pics/logo/fold.png' : '/pics/logo/show.png'}}" mode="" class="logo" style="margin-left: 280rpx;"/></view>
</view>
<view class="line"></view>

<view wx:if="{{showUserSettings}}">
  <view class="information-box">昵称：{{nickName}}
  <text style="color: #1296db;" wx:if="{{nickNameCheck===0}}">（审核中）</text>
  <text style="color: red;" wx:if="{{nickNameCheck===1}}">（审核不通过）</text>
  <text style="color: lightgreen;" wx:if="{{nickNameCheck===2}}">（审核通过）</text>
  
  </view>
  <view class="information-box">地点：{{region[0]}} {{region[1]}} {{region[2]}}</view>
  <view class="information-box">身份：{{isStudent ? '学生/家长' : '家教老师'}}</view>
  <view class="information-box" >ID：{{openid ? openid : "无"}}</view>
  <view style="width: 40%;margin-left:30%;height: 80rpx;margin-bottom:25rpx;margin-top: 25rpx;border: darkgray solid 5rpx;border-radius: 50rpx;text-align: center;justify-content: center;display: flex;align-items: center;" bind:tap="toChangeUserSettings">更改</view>
  <view class="line"></view>
</view>

<view class="navigate-box" bind:tap="showDirect">
  <image src="/pics/logo/direct.png" class="logo" mode=""/>
  <view style="margin-left: 10%;">使用指引</view>
  <view><image src="{{showDirect ? '/pics/logo/fold.png' : '/pics/logo/show.png'}}" mode="" class="logo" style="margin-left: 280rpx;"/></view>
</view>
<view class="line"></view>

<scroll-view scroll-y style="height: 800rpx;width: 100%;" wx:if="{{showDirect}}">
  <!-- 筛选 -->
  <label></label>
  <!-- 发布 -->
  <label></label>
  <!-- 认证 -->
  <label></label>
  <!-- 其他 -->
  <label></label>


  <view wx:for="{{tempFilePathArray}}"><image src="{{item}}" mode="" style="width: 100%;height: 2000rpx;"/></view>
    
</scroll-view>  
  <view style="height: 20rpx;" wx:if="{{showDirect}}"></view>
  <view class="line" wx:if="{{showDirect}}"></view>

  <view class="navigate-box" bind:tap="showComplaint">
  <image src="/pics/button/complaint.png" class="logo" mode=""/>
  <view style="margin-left: 10%;">反馈</view>
  <view><image src="{{showComplaint ? '/pics/logo/fold.png' : '/pics/logo/show.png'}}" mode="" class="logo" style="margin-left: 370rpx;"/></view>
  </view>
  <view class="line"></view> 
  <view wx:if="{{showComplaint}}">
    <view style="margin-left: 4%;padding-left: 4%;width: 84%;padding-right: 4%;border: darkgray solid 5rpx;margin-bottom: 20rpx;margin-top: 20rpx;font-size: large;padding-top: 30rpx;border-radius: 40rpx;"><textarea model:value="{{complaintThings}}" maxlength="150" placeholder="输入反馈内容" style="width: 100%;"/></view>
    <view style="width: 92%;text-align: right;color: darkgray;font-size: smaller;">{{complaintThings===null ? '0' :complaintThings.length}}/150</view>
    <view style="display: flex;width: 100%;margin-bottom: 20rpx;">
      <view style="width: 170rpx;height: 80rpx;border: solid black 2rpx;font-size: 60rpx;text-align: center;border-radius: 40rpx;margin-left: 150rpx;background-color: greenyellow;" bind:tap="postComplaint">提交</view>
      <view style="width: 170rpx;height: 80rpx;border: solid black 2rpx;font-size: 60rpx;text-align: center;border-radius: 40rpx;margin-left: 120rpx;background-color: red;" bind:tap="clearComplaint">清空</view>
    </view>
    
    <view class="line"></view>
  </view>

<view class="navigate-box" bind:tap="showSharing">
  <image src="/pics/logo/share.png" class="logo" mode=""/>
  <view style="margin-left: 10%;">分享应用</view>
  <view><image src="{{showSharing ? '/pics/logo/fold.png' : '/pics/logo/show.png'}}" mode="" class="logo" style="margin-left: 280rpx;"/></view>
</view>
<view class="line"></view>

  <view wx:if="{{showSharing}}">
  <view style="font-size: large;color: black;width: 90%;margin-left: 5%;"><text>长按后“转发”或“发送给朋友”</text></view>
    <view style="width: 760rpx;height: 760rpx;"><image show-menu-by-longpress style="height: 700rpx;width: 700rpx;margin-left: 30rpx;margin-top: 30rpx;" src="{{codePath}}" mode=""/></view>
    <view class="line"></view>
  </view>

  <view class="navigate-box" bind:tap="showDeal">
    <image src="/pics/logo/deal.png" class="logo" mode=""/>
    <view style="margin-left: 10%;">隐私协议</view>
    <view>
      <image src="{{showDeal ? '/pics/logo/fold.png' : '/pics/logo/show.png'}}" mode="" class="logo" style="margin-left: 280rpx;"/></view>
    </view>
  <view class="line"></view>
  <view wx:if="{{showDeal}}">
  <view style="margin-left: 10rpx;margin-right: 10rpx;">
    <view style="font-size: larger;font-weight: 999;text-align: center;">鲤梦同行小程序隐私保护指引</view>
  <view style="font-size: small;font-weight: 350;">本指引是鲤梦同行小程序开发者 （以下简称“开发者”）为处理你的个人信息而制定。</view>
  <view style="font-size: medium;font-weight: 800;">1.开发者处理的信息</view>
  <view style="font-size: smaller;">根据法律规定，开发者仅处理实现小程序功能所必要的信息。</view>
  <view style="font-size: smaller;">为了筛选就近的家长（或兼职学生），开发者将在获取你的明示同意后，收集你的位置信息。</view>
  <view style="font-size: medium;font-weight: 800;">2.你的权益</view>
  <view style="font-size: smaller;">2.1 关于你的个人信息，你可以通过以下方式与开发者联系，行使查阅、复制、更正、删除等法定权利。</view>
  <view style="font-size: smaller;">2.1 关于你的个人信息，你可以通过以下方式与开发者联系，行使查阅、复制、更正、删除等法定权利。</view>
  <view style="font-size: smaller;">2.2 若你在小程序中注册了账号，你可以通过以下方式与开发者联系，申请注销你在小程序中使用的账号。在受理你的申请后，开发者承诺在十五个工作日内完成核查和处理，并按照法律法规要求处理你的相关信息。</view>
  <view style="font-size: smaller;">电话:19074171028（不建议）</view>
  <view style="font-size: smaller;">qq:3427289984</view>
  <view style="font-size: smaller;">邮箱:lxy2383107903@163.com</view>
  <view style="font-size: medium;font-weight: 800;">3.开发者对信息的存储</view>
  <view style="font-size: smaller;">3.1 开发者承诺，除法律法规另有规定外，开发者对你的信息的保存期限应当为实现处理目的所必要的最短时间。</view>
  <view style="font-size: medium;font-weight: 800;">4.信息的使用规则</view>
  <view style="font-size: smaller;">4.1 开发者将会在本指引所明示的用途内使用收集的信息。</view>
  <view style="font-size: smaller;">4.2 如开发者使用你的信息超出本指引目的或合理范围，开发者必须在变更使用目的或范围前，再次以小程序内通知方式告知并征得你的明示同意。</view>
  <view style="font-size: medium;font-weight: 800;">5.信息对外提供</view>
  <view style="font-size: smaller;">5.1 开发者承诺，不会主动共享或转让你的信息至任何第三方，如存在确需共享或转让时，开发者应当直接征得或确认第三方征得你的单独同意。</view>
  <view style="font-size: smaller;">5.2 开发者承诺，不会对外公开披露你的信息，如必须公开披露时，开发者应当向你告知公开披露的目的、披露信息的类型及可能涉及的信息，并征得你的单独同意。</view>
  <view style="font-size: medium;font-weight: 800;">6.你认为开发者未遵守上述约定，或有其他的投诉建议、或未成年人个人信息保护相关问题，可通过以下方式与开发者联系；或者向微信进行投诉。</view>
  <view style="font-size: smaller;">电话:19074171028（不建议）</view>
  <view style="font-size: smaller;">qq:3427289984</view>
  <view style="font-size: smaller;">邮箱:lxy2383107903@163.com</view>
  <view style="font-size: smaller;width: 100%;text-align: right;">更新日期：2024-09-11</view>
  <view style="font-size: smaller;width: 100%;text-align: right;">生效日期：2024-09-11</view>
  </view>
  <view style="font-size: small;margin-left: 10rpx;"><checkbox checked="t" disabled="1"/>如要取消协议请注销账号</view>
  <view class="line" style="margin-top: 20rpx;" ></view>
  </view>

<!-- 鉴权 -->
<view class="navigate-box" bind:tap="toPermission">
  <image src="/pics/logo/identityCode.png" class="logo" mode=""/>
  <view style="margin-left: 10%;">管理审核</view>
  <view>
      <image src="{{showPermission ? '/pics/logo/fold.png' : '/pics/logo/show.png'}}" mode="" class="logo" style="margin-left: 280rpx;"/></view>
</view>
<view class="line"></view>

<view wx:if="{{showPermission}}">
  <view style="display: flex;width: 70%;height: 70rpx;margin-left: 15%;margin-bottom: 20rpx;font-size: larger;color: darkgray;">> 身份认证</view>
    <view style="margin-left: 16%;padding-left: 4%;width: 70%;padding-right: 4%;border: darkgray solid 5rpx;margin-bottom: 20rpx;margin-top: -20rpx;font-size: large;padding-top: 5rpx;border-radius: 40rpx;padding-bottom: 5rpx;display: flex;">
      <input type="text" style="width: 500rpx;" placeholder="请输入身份认证码" maxlength="40" model:value="{{permissionCode}}"/>
      <view style="width: 150rpx;height: 60rpx;border: solid black 2rpx;font-size: 40rpx;text-align: center;border-radius: 40rpx;background-color: greenyellow;" bind:tap="postPermission">提交</view>
    </view>
    <view style="padding-left: 17%;font-size: small;margin-bottom: 20rpx;">注：此认证码用于认证管理人员身份</view>
    <view style="display: flex;width: 100%;margin-bottom: 20rpx;">

    </view>
    <view style="display: flex;width: 70%;height: 70rpx;margin-left: 15%;margin-bottom: 20rpx;font-size: larger;color: darkgray;" bind:tap="toAdmin" wx:if="{{hasPermission}}">> 管理页面</view>
    <view style="display: flex;width: 70%;height: 70rpx;margin-left: 15%;margin-bottom: 20rpx;font-size: larger;color: darkgray;" wx:else>未读取到权限</view>
    <view class="line"></view>
  </view>










<view class="navigate-box" bind:longpress="toDeleteAll">
  <image src="/pics/logo/delete.png" class="logo" mode=""/>
  <view style="margin-left: 10%;">注销账号（长按）</view>
</view>
<view class="line"></view>  



<!-- <view class="navigate-box" bind:tap="toInvestigate" wx:if="{{isAdminster}}">
  <image src="/pics/logo/secret.png" class="logo" mode=""/>
  <view style="margin-left: 10%;">管理员页面</view>
</view> -->